{
  "include": ["src", "types"],
  "exclude": ["./dist/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext", "DOM"],
    "target": "ES5",
    "importHelpers": true,
    "declaration": true,
    // "emitDeclarationOnly": true,
    "sourceMap": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "rootDir": "./src",
    "paths": {
      "cjs/*": ["./src/*"]
    },
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
