{
  "name": "platform",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "start_tsc": "tsc && yarn node dist/index.js dev",
    "postinstall": "cd ../.. && yarn patch-package"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "axios": "^0.21.0",
    "browser-env": "^3.3.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "core-js": "^3.8.2",
    "esbuild": "^0.8.17",
    "fastify": "^3.8.0",
    "fastify-http-proxy": "^4.0.4",
    "fastify-jwt": "^2.1.3",
    "fastify-static": "^3.3.0",
    "fs-extra": "^9.0.1",
    "internal-ip": "^6.2.0",
    "react": ">=16.8.0 <17.0.0",
    "react-dom": ">=16.8.0 <17.0.0",
    "snowpack": "^3.0.7",
    "ts-morph": "^9.1.0",
    "typescript": "^4.1.2",
    "websocket": "^1.0.32",
    "websocket-polyfill": "^0.0.3"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.4",
    "@types/fs-extra": "^9.0.4"
  }
}
