{
    "name": "db-main",
    "version": "0.1.1",
    "license": "UNLICENSED",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "postinstall": "cd ../.. && yarn patch-package"
    },
    "dependencies": {
        "knex": "^0.21.13",
        "objection": "^2.2.3",
        "oracledb": "^5.1.0",
        "pg": "^8.5.1"
    },
    "devDependencies": {}
}
