{
  "name": "web",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@fluentui/react": "8.0.0-beta.32",
    "date-fns": "^2.16.1",
    "lodash-es": "^4.17.15",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "react": ">=16.8.0 <17.0.0",
    "react-dom": ">=16.8.0 <17.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-postcss": "^1.0.11",
    "@snowpack/plugin-react-refresh": "^2.3.9",
    "@snowpack/plugin-typescript": "^1.1.1",
    "@snowpack/plugin-webpack": "^2.3.0",
    "@snowpack/web-test-runner-plugin": "^0.1.5",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.10.0",
    "autoprefixer": "^10.1.0",
    "chai": "^4.2.0",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.7",
    "typescript": "^4.0.0"
  }
}
