{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    "noImplicitAny": false,
    /* paths - If you configure Snowpack import aliases, add them here. */
    "paths": {
      "pages/*": ["./pages/*"],
      "components/*": ["./components/*"]
    },
    "types": ["@emotion/react/types/css-prop"],
    /* noEmit - Snowpack builds (emits) files, not tsc. */
    "noEmit": true,
    /* Additional Options */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error"
  }
}
